# FintechApp

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DBConnection.java  Main.java
src/main/java/com/example/demo/controller/: HomeController.java  MovementController.java  PaymentController.java  UtenteController.java
src/main/java/com/example/demo/dto/: BonificoRequest.java  ContoRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/model/: Movement.java  Payment.java  Utente.java  conti.java
src/main/java/com/example/demo/repository/: ContoRepository.java  MovementRepository.java  UtenteRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ContoService.java  MovementExportService.java  MovementService.java
src/main/java/com/example/demo/validation/: BonificoValidator.java  ValidBonifico.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: PaymentSucces.html  index.html  last-movements.html  style.css
src/main/resources/static/css/: auth.css  bonifico-terzi.css  forms.css  home.css  lastmov.css  pagamenti.css  profileIcon.css  style.css  term.css  useRegistration.css
src/main/resources/static/js/: alert.js  auth.js  bonifico.js  chart.js  home.js  pagamenti.js  profileIcon.js  register.js  script.js  sessionTimeout.js  useRegistration.js
src/main/resources/templates/: auth.html  bonifico-terzi.html  error.html  home.html  lastmovements.html  pagamenti.html  terms.html  useRegistration.html
src/main/resources/templates/fragments/: footer.html
