spring.datasource.url=jdbc:mysql://localhost:3306/FintechApp
spring.datasource.username=root
spring.datasource.password=F3d3r1c02000!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.authentication=TRACE
#logging.level.org.springframework=DEBUG
